# UVHub

./: .gitignore  .travis.yml  LICENSE  README.md  buildspec.yml  pom.xml
MAVLink/: pom.xml
NVI/: pom.xml
NVI/src/main/java/com/envirover/mavlink/: MAVLinkLogger.java  MAVLinkMessageQueue.java  MAVLinkShadow.java  MAVLinkSocket.java  MAVLinkWebSocket.java
NVI/src/main/java/com/envirover/nvi/: ClientSession.java  Config.java  GCSClientSession.java  GCSTcpServer.java  HeartbeatTask.java  MAVLinkTcpServer.java  MOMessageHandler.java  MOMessagePump.java  MTMessagePump.java  NVIDaemon.java  NVIGroundControl.java  RRClientSession.java  RRTcpServer.java  SPLDaemon.java  SPLGroundControl.java  ShadowClientSession.java  WSEndpoint.java
NVI/src/main/java/com/envirover/rockblock/: RockBlockClient.java  RockBlockHttpHandler.java
NVI/src/test/java/com/envirover/nvi/: NVIGroungControlTest.java  SPLGroungControlTest.java
SPLStream/: pom.xml
SPLStream/src/main/java/com/envirover/spl/stream/: DynamoDBOutputStream.java  MAVLinkOutputStream.java  MAVLinkOutputStreamFactory.java  RockBlockService.java
SPLStream/src/main/webapp/: index.jsp
SPLStream/src/test/java/: DynamoDBInputStreamTest.java  ElasticsearchInputStreamTest.java  RockBlockServiceTest.java
SPLTracks/: .gitignore  pom.xml
SPLTracks/src/main/java/com/emvirover/geojson/: Feature.java  FeatureCollection.java  Geometry.java  LineString.java  Point.java
SPLTracks/src/main/java/com/envirover/geojson/: Feature.java  FeatureCollection.java  Geometry.java  LineString.java  Point.java
SPLTracks/src/main/java/com/envirover/spl/stream/: DynamoDBInputStream.java  MAVLinkInputStream.java  MAVLinkMessagesElasticsearchTable.java  MAVLinkMessagesTable.java  MAVLinkRecord.java  SPLFeatureService.java
SPLTracks/src/main/webapp/WEB-INF/: web.xml
SPLTracks/src/main/webapp/WEB-INF/jsp/: index.jsp
SPLTracks/src/test/java/: DynamoDBInputStreamTest.java  GeoJSONTest.java
Stream/: pom.xml
Stream/src/main/java/com/envirover/spl/stream/: RockBlockStream.java
Stream/src/main/webapp/WEB-INF/: web.xml
UVHub/: Dockerfile  pom.xml
UVHub/conf/: app.properties  mavtype_12_autopilot_3.params  mavtype_2_autopilot_12.params  uvhub.service
UVHub/src/assembly/: uvhub.xml
UVHub/src/main/java/com/envirover/mavlink/: MAVLinkChannel.java  MAVLinkLogger.java  MAVLinkMessageQueue.java  MAVLinkShadow.java  MAVLinkSocket.java  MAVLinkWebSocket.java
UVHub/src/main/java/com/envirover/nvi/: GCSClientSession.java  GCSTcpServer.java  MTMessagePump.java  RRClientSession.java  ShadowTcpServer.java
UVHub/src/main/java/com/envirover/rockblock/: CustomEncoder.java  RockBlockClient.java  RockBlockHttpHandler.java
UVHub/src/main/java/com/envirover/uvhub/: ClientSession.java  Config.java  GCSClientSession.java  GCSTcpServer.java  MOMessageHandler.java  MOMessagePump.java  MTMessagePump.java  OnBoardParams.java  RRClientSession.java  RRTcpServer.java  ShadowClientSession.java  ShadowTcpServer.java  StateCodec.java  UVHub.java  UVHubDaemon.java  WSEndpoint.java
UVHub/src/main/resources/: app.properties  mavtype_1_autopilot_3.params  mavtype_20_autopilot_12.params  mavtype_20_autopilot_3.params  mavtype_2_autopilot_3.params  mavtype_4_autopilot_3.params
UVHub/src/test/java/com/envirover/nvi/: NVIGroungControlTest.java  UVHubTest.java
UVHub/src/test/java/com/envirover/rockblock/: CustomEncoderTest.java
UVHub/src/test/java/com/envirover/uvhub/: UVHubTest.java
UVHubTest/: Dockerfile  pom.xml
UVHubTest/conf/: app.properties
UVHubTest/src/assembly/: uvhub-test.xml
UVHubTest/src/main/java/com/envirover/: TestRunner.java
UVHubTest/src/main/java/com/envirover/uvhub/: TestRunner.java  UVHubTest.java
UVHubTest/src/main/java/com/envirover/uvnet/shadow/: PersistentUVShadowTest.java
UVHubTest/src/main/java/com/envirover/uvtracks/: UVTracksClient.java  UVTracksClientV2.java  UVTracksTest.java  UVTracksTestV2.java  UVTracksV2Client.java  UVTracksV2Test.java  UVTracksV3Client.java  UVTracksV3Test.java
UVHubTest/src/main/resources/: app.properties
UVHubTest/src/test/java/com/envirover/uvhub/: CmdHandlerTest.java
UVHubTest/src/test/java/com/envirover/uvnet/shadow/: PersistentUVShadowTest.java
UVNet/: pom.xml
UVNet/src/main/java/com/envirover/geojson/: Feature.java  FeatureCollection.java  Geometry.java  GeometryType.java  LineString.java  Point.java
UVNet/src/main/java/com/envirover/mavlink/: MAVLinkLogger.java
UVNet/src/main/java/com/envirover/spl/stream/: DynamoDBOutputStream.java  ElasticsearchOutputStream.java  MAVLinkInputStream.java  MAVLinkMessagesElasticsearchTable.java  MAVLinkOutputStream.java  MAVLinkOutputStreamFactory.java  MAVLinkRecord.java
UVNet/src/main/java/com/envirover/uvnet/: Config.java  InMemoryUVShadow.java  UVShadow.java  UVShadowFactory.java
UVNet/src/test/java/com/envirover/mavlink/: MAVLinkTest.java
UVStream/: pom.xml
UVTracks/: Dockerfile  pom.xml
UVTracks/src/main/resources/: log4j2.properties
UVTracks/src/main/webapp/: 2d.html  index.html  uvtracks3d.html
UVTracks/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
UVTracks/src/main/webapp/WEB-INF/jsp/: 3d.jsp  index.jsp
UVTracks/src/main/webapp/css/: w3.css
UVTracks/src/test/java/: GeoJSONTest.java  MAVLinkMessagesTableTest.java
UVTracks/uvtracks-base/etc/: uvtracks.service
UVTracks/uvtracks-base/start.d/: http.ini  logging-log4j2.ini
distribution/: pom.xml
distribution/aws/: CFTest.ps1  uvhub.template
distribution/conf/: app.properties  log4j.properties  log4j2.properties  mavtype_10_autopilot_3.params  mavtype_12_autopilot_3.params  mavtype_1_autopilot_3.params  mavtype_2_autopilot_12.params  mavtype_2_autopilot_3.params  mavtype_4_autopilot_3.params  uvhub.service
distribution/jetty/: start.ini
distribution/jetty/uvtracks-base/etc/: uvtracks.service
distribution/jetty/uvtracks-base/start.d/: logging-log4j2.ini  server.ini
distribution/src/assembly/: nvi.xml  nvitracks.xml  spl.xml  spltracks.xml  uvhub.xml  uvtracks.xml
distribution/tomcat/: BUILDING.txt  RELEASE-NOTES
distribution/tomcat/conf/: server.xml
(+465 files in other folders)
