<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.envirover</groupId>
	<artifactId>spl</artifactId>
	<version>2.1</version>
	<packaging>pom</packaging>

	<name>UV Hub Parent Project</name>
	<description>Tracking and control server for unmanned vehicles</description>

	<modules>
		<module>MAVLink</module>
		<module>UVNet</module>
		<module>UVHub</module>
		<module>distribution</module>
		<module>UVTracks</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Envirover</name>
		<url>http://envirover.com</url>
	</organization>

	<scm>
		<developerConnection>scm:git:http://github.com/envirover/UVHub</developerConnection>
		<url>http://github.com/envirover/UVHub</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/envirover/support/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///tmp</url>
		</site>
	</distributionManagement>

</project>