<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.envirover</groupId>
	<artifactId>nvigroundcontrol</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>NVI GroundControl</name>
	<description>MAVLink proxy server</description>

	<modules>
		<module>MAVLink</module>
		<module>NVI</module>
		<module>distribution</module>
		<module>SPLStream</module>
		<module>SPLTracks</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Envirover</name>
		<url>http://envirover.com</url>
	</organization>

	<scm>
		<developerConnection>scm:git:http://github.com/envirover/NVIGroundControl</developerConnection>
		<url>http://github.com/envirover/NVIGroundControl</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/envirover/support/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///tmp</url>
		</site>
	</distributionManagement>

</project>
