<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.envirover</groupId>
		<artifactId>spl</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>uvhub.assembly</artifactId>

	<packaging>pom</packaging>

	<name>UV Hub Distribution</name>
	<description>UV Hub distribution assembly build</description>

	<dependencies>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>mavlink</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvhub</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvtracks</artifactId>
			<type>war</type>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>uvhub-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode> 
							<descriptors>
								<descriptor>src/assembly/uvhub.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
