<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.envirover</groupId>
		<artifactId>spl</artifactId>
		<version>2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>uvhub.assembly</artifactId>

	<packaging>pom</packaging>

	<name>UV Hub Distribution</name>
	<description>UV Hub distribution assembly build</description>

	<dependencies>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>mavlink</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvhub</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvtracks</artifactId>
			<type>war</type>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvcockpit</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>uvhub</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>uvhub-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>src/assembly/uvhub.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>uvtracks</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>uvtracks-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>src/assembly/uvtracks.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.envirover</groupId>
									<artifactId>uvcockpit</artifactId>
									<type>zip</type>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<excludeArtifactIds>uvhub,mavlink,uvtracks</excludeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/uvcockpit</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
