# TCP port used by connections from NVI RadioRoom
radioroom.port=5060

# TCP port used for MAVLink ground control stations connections
mavlink.port=5760

# WebSocket port used for MAVLink ground control stations connections
ws.port=8000

# Interval between heartbeat messages used to keep ground control stations connections alive 
heartbeat.interval=1000

# Autopilot class from MAV_AUTOPILOT enumeration.
mav.autopilot=3

# Vehicle type from MAV_TYPE enumeration.
mav.type=10
