AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.040592
AHRS_TRIM_Y      0.031061
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     8191.000000
ARMING_MIN_VOLT  11.000000
ARMING_MIN_VOLT2 0.000000
ARMING_REQUIRE   0.000000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   3.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   2.000000
BATT_AMP_OFFSET  -0.003000
BATT_AMP_PERVOLT 18.001801
BATT_CAPACITY    20000.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     4.000000
BATT_VOLT_MULT   10.101010
BATT_VOLT_PIN    2.000000
BRAKING_PERCENT  0.000000
BRAKING_SPEEDERR 3.000000
BRD_IMU_TARGTEMP -1.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 0.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         2.000000
BTN_ENABLE       0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CH7_OPTION       1.000000
CLI_ENABLED      0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  8.000000
COMPASS_DEC      0.204192
COMPASS_DEV_ID   466441.000000
COMPASS_DEV_ID2  131594.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   0.910004
COMPASS_DIA2_Y   0.950527
COMPASS_DIA2_Z   1.126250
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.047383
COMPASS_DIA_Y    0.959402
COMPASS_DIA_Z    1.001400
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN    1.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   -0.045988
COMPASS_ODI2_Y   0.022059
COMPASS_ODI2_Z   0.041098
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.009784
COMPASS_ODI_Y    -0.000172
COMPASS_ODI_Z    0.035431
COMPASS_OFS2_X   -109.885689
COMPASS_OFS2_Y   84.948807
COMPASS_OFS2_Z   -264.284973
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -39.780277
COMPASS_OFS_Y    -13.296767
COMPASS_OFS_Z    91.496193
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     0.000000
CRUISE_SPEED     2.000000
CRUISE_THROTTLE  10.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  100.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      2.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
FORMAT_VERSION   16.000000
FS_ACTION        0.000000
FS_CRASH_CHECK   0.000000
FS_GCS_ENABLE    0.000000
FS_THR_ENABLE    1.000000
FS_THR_VALUE     925.000000
FS_TIMEOUT       5.000000
GCS_PID_MASK     0.000000
GND_ABS_PRESS    48202.089844
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_PRIMARY      0.000000
GND_TEMP         21.185066
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     0.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
INITIAL_MODE     10.000000
INS_ACC2OFFS_X   0.279906
INS_ACC2OFFS_Y   0.286896
INS_ACC2OFFS_Z   0.809761
INS_ACC2SCAL_X   1.032003
INS_ACC2SCAL_Y   1.024240
INS_ACC2SCAL_Z   1.004702
INS_ACC2_ID      1114634.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    0.057449
INS_ACCOFFS_Y    -0.085453
INS_ACCOFFS_Z    -0.620359
INS_ACCSCAL_X    0.994093
INS_ACCSCAL_Y    1.006416
INS_ACCSCAL_Z    0.995854
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1442826.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2OFFS_X   -0.016404
INS_GYR2OFFS_Y   0.058120
INS_GYR2OFFS_Z   -0.000233
INS_GYR2_ID      2228490.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.021277
INS_GYROFFS_Y    0.033019
INS_GYROFFS_Z    -0.031135
INS_GYRO_FILTER  4.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2360330.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   5.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
LEARN_CH         7.000000
LOG_BACKEND_TYPE 3.000000
LOG_BITMASK      512.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        2.000000
MNT_ANGMAX_PAN   3527.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
MODE1            10.000000
MODE2            2.000000
MODE3            2.000000
MODE4            2.000000
MODE5            2.000000
MODE6            0.000000
MODE_CH          8.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     8.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ENABLE  1.000000
NTF_LED_BRIGHT   1.000000
NTF_LED_OVERRIDE 0.000000
PIVOT_TURN_ANGLE 30.000000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        0.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        0.000000
RC12_DZ          0.000000
RC12_FUNCTION    0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REV         1.000000
RC12_TRIM        0.000000
RC13_DZ          0.000000
RC13_FUNCTION    0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REV         1.000000
RC13_TRIM        0.000000
RC14_DZ          0.000000
RC14_FUNCTION    0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REV         1.000000
RC14_TRIM        0.000000
RC1_DZ           30.000000
RC1_MAX          1980.000000
RC1_MIN          990.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           0.000000
RC2_FUNCTION     0.000000
RC2_MAX          1867.000000
RC2_MIN          993.000000
RC2_REV          1.000000
RC2_TRIM         993.000000
RC3_DZ           10.000000
RC3_MAX          1984.000000
RC3_MIN          996.000000
RC3_REV          1.000000
RC3_TRIM         1372.000000
RC4_DZ           0.000000
RC4_FUNCTION     0.000000
RC4_MAX          1981.000000
RC4_MIN          993.000000
RC4_REV          1.000000
RC4_TRIM         1493.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1556.000000
RC5_MIN          1555.000000
RC5_REV          1.000000
RC5_TRIM         1555.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1501.000000
RC6_MIN          1500.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          1985.000000
RC7_MIN          993.000000
RC7_REV          1.000000
RC7_TRIM         993.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1985.000000
RC8_MIN          993.000000
RC8_REV          1.000000
RC8_TRIM         1983.000000
RC9_DZ           0.000000
RC9_FUNCTION     0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REV          1.000000
RC9_TRIM         0.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        54.000000
RELAY_PIN2       55.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_DEBOUNCE  2.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_POS_X     0.000000
RNGFND_POS_Y     0.000000
RNGFND_POS_Z     0.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TRIGGR_CM 100.000000
RNGFND_TURN_ANGL 45.000000
RNGFND_TURN_TIME 1.000000
RNGFND_TYPE      0.000000
RSSI_ANA_PIN     0.000000
RSSI_CHANNEL     0.000000
RSSI_CHAN_HIGH   2000.000000
RSSI_CHAN_LOW    1000.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        0.000000
RST_SWITCH_CH    0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_PROTOCOL -1.000000
SKID_STEER_IN    0.000000
SKID_STEER_OUT   0.000000
SPEED2THR_D      0.200000
SPEED2THR_I      0.200000
SPEED2THR_IMAX   4000.000000
SPEED2THR_P      0.700000
SPEED_TURN_DIST  2.000000
SPEED_TURN_GAIN  50.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       2.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     2.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       2.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       4.000000
SR2_EXT_STAT     4.000000
SR2_PARAMS       10.000000
SR2_POSITION     4.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     4.000000
SR2_RC_CHAN      4.000000
SR3_EXTRA1       2.000000
SR3_EXTRA2       2.000000
SR3_EXTRA3       2.000000
SR3_EXT_STAT     2.000000
SR3_PARAMS       10.000000
SR3_POSITION     2.000000
SR3_RAW_CTRL     2.000000
SR3_RAW_SENS     2.000000
SR3_RC_CHAN      2.000000
STAT_BOOTCNT     29.000000
STAT_FLTTIME     37216.000000
STAT_RESET       -504921568.000000
STAT_RUNTIME     130766.000000
STEER2SRV_D      0.005000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    20.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   410.000000
TELEM_DELAY      0.000000
THR_MAX          100.000000
THR_MIN          0.000000
THR_SLEWRATE     100.000000
TURN_MAX_G       2.000000
WP_RADIUS        2.000000
