# HTTP port used by RockBLOCK services to POST mobile-originated messages
rockblock.port=5080

# TCP port used by connections from SPL RadioRoom
radioroom.port=5060

# TCP port used for MAVLink ground control stations connections
mavlink.port=5760

# TCP port used to update reported parameters and missions in the shadow only
shadow.port=5757

# Interval between heartbeat messages used to keep ground control stations connections alive 
heartbeat.interval=1000

# The unique IMEI of your RockBLOCK
rockblock.imei=123456789012345

# Your Rock 7 Core username
rockblock.username=user

# Your Rock 7 Core password
rockblock.password=password

# Autopilot class from MAV_AUTOPILOT enumeration.
# (3 - ARDUPILOTMEGA, 12 - PX4)
mav.autopilot=3

# Vehicle type from MAV_TYPE enumeration.
# (1 - FIXED_WING, 2 - QUADROTOR, 10 - GROUND_ROVER, 12 - SUBMARINE)
mav.type=2

# MongoDB connection string
shadow.connectionstring=mongodb://localhost:27017