# --------------------------------------- 
# Module: logging-log4j2
# Configure jetty logging to use log4j version 2
# SLF4J is used as the core logging mechanism.
# --------------------------------------- 
--module=logging-log4j2


