<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.envirover</groupId>
		<artifactId>spl</artifactId>
		<version>2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>uvtracks</artifactId>
	<packaging>war</packaging>

	<name>UV Tracks</name>
	<description>Retrieves device tracks in JSON format.</description>

	<url>http://envirover.com/spl.html</url>

	<dependencies>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvnet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>uvtracks</finalName>
	</build>

</project>
