<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.envirover</groupId>
		<artifactId>spl</artifactId>
		<version>2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
   
    <artifactId>uvhub-test</artifactId>
    <packaging>jar</packaging>

    <name>UV Hub Test</name>
	<description>Integration tests for UV Hub</description>

    <dependencies>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>mavlink</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.envirover</groupId>
			<artifactId>uvnet</artifactId>
			<version>2.2</version>
		</dependency>		
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-client-api</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.1</version>
		</dependency>			
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.envirover.uvhub.TestRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>uvhub</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>uvhub-test</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
							<descriptors>
								<descriptor>src/assembly/uvhub-test.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>
