ReportedMessagesMapping={"properties":{"geometry":{"type":"object","properties":{"coordinates":{"type":"geo_point"}}},"properties":{"type":"object","properties":{"msgid":{"type":"long"},"sysid":{"type":"long"},"time":{"type":"long"}}}}}
